# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "ark-sponge"
version = "0.3.0"
authors = ["arkworks contributors"]
include = ["Cargo.toml", "src", "README.md", "LICENSE-APACHE", "LICENSE-MIT"]
description = "An implementation of the cryptographic sponge functions for zkSNARK"
homepage = "https://arkworks.rs"
documentation = "https://docs.rs/ark-sponge/"
keywords = ["zero-knowledge", "cryptography", "zkSNARK", "SNARK", "sponge"]
categories = ["cryptography"]
license = "MIT/Apache-2.0"
repository = "https://github.com/arkworks-rs/sponge"
[profile.release]
opt-level = 3
lto = "thin"
panic = "abort"
incremental = true
[dependencies.ark-ec]
version = "^0.3.0"
default_features = false

[dependencies.ark-ff]
version = "^0.3.0"
default_features = false

[dependencies.ark-nonnative-field]
version = "^0.3.0"
optional = true
default-features = false

[dependencies.ark-r1cs-std]
version = "^0.3.0"
optional = true
default-features = false

[dependencies.ark-relations]
version = "^0.3.0"
optional = true
default-features = false

[dependencies.ark-serialize]
version = "^0.3.0"
default_features = false

[dependencies.ark-std]
version = "^0.3.0"
default-features = false

[dependencies.derivative]
version = "2.1.1"
features = ["use_core"]

[dependencies.digest]
version = "0.9.0"
default_features = false

[dependencies.rand_chacha]
version = "0.3.0"
default-features = false

[dependencies.tracing]
version = "0.1"
features = ["attributes"]
optional = true
default-features = false
[dev-dependencies.ark-test-curves]
version = "^0.3.0"
features = ["bls12_381_curve", "mnt4_753_curve"]

[features]
default = ["r1cs", "std"]
r1cs = ["ark-nonnative-field", "ark-relations", "ark-r1cs-std", "tracing"]
std = ["ark-ec/std", "ark-ff/std", "ark-nonnative-field/std", "ark-r1cs-std/std", "ark-relations/std", "ark-std/std", "ark-serialize/std"]
